南京市	2403
苏州市	2902
无锡市	2202
常州市	1384
南通市	1157
徐州市	1000
盐城市	802
宿迁市	791
扬州市	565
泰州市	538
镇江市	533
淮安市	499
连云港市	418
杭州市	2324
温州市	2028
宁波市	1652
嘉兴市	806
金华市	736
台州市	616
绍兴市	587
湖州市	433
丽水市	351
衢州市	176
舟山市	120
广州市	4054
深圳市	4555
东莞市	2327
佛山市	2454
惠州市	1323
江门市	727
中山市	671
珠海市	437
汕头市	406
梅州市	383
湛江市	347
韶关市	333
河源市	331
肇庆市	314
清远市	282
茂名市	264
揭阳市	206
汕尾市	174
阳江市	168
潮州市	137
云浮市	82
福州市	2070
厦门市	1224
泉州市	1023
漳州市	567
莆田市	347
龙岩市	291
宁德市	284
南平市	236
三明市	234
青岛市	1651
济南市	883
潍坊市	805
烟台市	681
威海市	658
淄博市	496
临沂市	491
济宁市	403
日照市	398
菏泽市	337
聊城市	305
德州市	264
滨州市	257
枣庄市	236
泰安市	222
东营市	195
莱芜市	108
郑州市	1880
洛阳市	746
开封市	490
新乡市	402
南阳市	382
商丘市	313
焦作市	284
平顶山市	249
安阳市	235
周口市	209
三门峡市	193
信阳市	183
许昌市	181
驻马店市	166
濮阳市	122
漯河市	107
鹤壁市	96
济源市	25
石家庄市	1242
保定市	720
秦皇岛市	612
邢台市	591
唐山市	572
邯郸市	494
沧州市	345
张家口市	326
廊坊市	319
承德市	258
衡水市	154
成都市	3180
绵阳市	429
南充市	423
德阳市	296
内江市	250
遂宁市	239
宜宾市	184
乐山市	177
泸州市	177
资阳市	156
眉山市	152
广元市	139
达州市	138
自贡市	130
攀枝花市	122
广安市	111
凉山彝族自治州	82
雅安市	68
巴中市	67
阿坝藏族羌族自治州	51
甘孜藏族自治州	47
沈阳市	1288
大连市	1529
抚顺市	372
鞍山市	251
盘锦市	193
营口市	191
葫芦岛市	169
本溪市	147
丹东市	143
锦州市	137
阜新市	102
铁岭市	87
朝阳市	85
辽阳市	78
昆明市	1648
大理白族自治州	324
西双版纳傣族自治州	269
玉溪市	268
曲靖市	210
丽江市	156
红河哈尼族彝族自治州	121
迪庆藏族自治州	109
普洱市	109
昭通市	102
楚雄彝族自治州	98
保山市	92
临沧市	87
文山壮族苗族自治州	64
德宏傣族景颇族自治州	45
怒江傈僳族自治州	12
长沙市	1670
张家界市	479
郴州市	429
株洲市	404
常德市	393
衡阳市	321
岳阳市	220
邵阳市	200
永州市	170
娄底市	164
湘潭市	131
怀化市	126
益阳市	120
湘西土家族苗族自治州	61
武汉市	2678
黄冈市	904
宜昌市	366
十堰市	269
荆门市	264
荆州市	257
襄阳市	238
黄石市	217
孝感市	174
咸宁市	163
随州市	127
恩施土家族苗族自治州	106
神农架林区	75
仙桃市	52
鄂州市	50
潜江市	43
天门市	39
南昌市	792
赣州市	662
新余市	456
九江市	436
上饶市	352
萍乡市	292
宜春市	266
吉安市	240
抚州市	220
景德镇市	130
鹰潭市	70
合肥市	1241
安庆市	431
宿州市	304
阜阳市	289
芜湖市	282
六安市	269
滁州市	185
亳州市	179
淮南市	175
宣城市	159
马鞍山市	154
蚌埠市	137
黄山市	127
巢湖市	118
淮北市	107
池州市	80
铜陵市	75
太原市	743
临汾市	333
长治市	283
运城市	275
晋中市	245
大同市	235
晋城市	174
吕梁市	153
忻州市	152
阳泉市	102
朔州市	72
南宁市	1023
桂林市	624
柳州市	556
玉林市	371
北海市	267
河池市	169
百色市	168
梧州市	135
贵港市	131
钦州市	78
来宾市	71
防城港市	69
贺州市	55
崇左市	43
西安市	3002
宝鸡市	436
渭南市	286
咸阳市	222
汉中市	166
榆林市	155
商洛市	154
安康市	118
延安市	90
铜川市	80
哈尔滨市	1157
牡丹江市	166
齐齐哈尔市	164
大庆市	163
佳木斯市	159
黑河市	135
伊春市	123
鹤岗市	96
绥化市	76
鸡西市	67
双鸭山市	55
七台河市	36
大兴安岭地区	15
呼和浩特市	477
包头市	408
鄂尔多斯市	389
赤峰市	182
乌海市	165
呼伦贝尔市	151
乌兰察布市	120
通辽市	119
巴彦淖尔市	111
阿拉善盟	92
兴安盟	81
锡林郭勒盟	75
贵阳市	1467
遵义市	326
六盘水市	186
毕节地区	177
黔南布依族苗族自治州	175
黔东南苗族侗族自治州	141
铜仁地区	140
黔西南布依族苗族自治州	97
安顺市	94
长春市	1344
延边朝鲜族自治州	414
吉林市	240
四平市	186
通化市	95
松原市	92
白山市	81
白城市	71
辽源市	41
兰州市	444
白银市	255
金昌市	182
平凉市	161
酒泉市	145
武威市	127
张掖市	122
定西市	110
天水市	89
临夏回族自治州	57
陇南市	53
庆阳市	46
甘南藏族自治州	38
嘉峪关市	22
乌鲁木齐市	475
昌吉回族自治州	159
伊犁哈萨克自治州	157
喀什地区	87
克拉玛依市	76
阿勒泰地区	67
塔城地区	60
阿克苏地区	51
巴音郭楞蒙古自治州	46
哈密地区	35
吐鲁番地区	23
石河子市	22
和田地区	21
博尔塔拉蒙古自治州	19
克孜勒苏柯尔克孜自治州	9
图木舒克市	5
五家渠市	4
阿拉尔市	3
海口市	387
三亚市	253
文昌市	33
儋州市	29
临高县	27
澄迈县	22
定安县	18
昌江黎族自治县	17
万宁市	17
东方市	12
保亭黎族苗族自治县	11
琼海市	11
陵水黎族自治县	9
屯昌县	9
乐东黎族自治县	8
琼中黎族苗族自治县	7
五指山市	3
白沙黎族自治县	2
银川市	695
固原市	72
石嘴山市	67
吴忠市	66
中卫市	28
西宁市	254
海西蒙古族藏族自治州	54
海东地区	33
海南藏族自治州	32
海北藏族自治州	15
黄南藏族自治州	9
果洛藏族自治州	5
玉树藏族自治州	4
